MONGODB_URI_USER=your_mongoDB_uri_user
MONGODB_URI_MESSAGE=your_mongoDB_uri_msg

BASE_URL=your_base_url:

PORT=your_port

CORS_ORIGIN=your_origin_host

SECRET=your_secret

# nodemailer
EMAIL_USER=your_email
EMAIL_PASS=your_password

# Cloudinary
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret
